<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen"
    tools:context=".Chats_Activity">

    <LinearLayout
        android:id="@+id/ltout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/Title"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/emoji" />

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmout"
        android:background="@drawable/backpic"
        android:layout_below="@+id/ltout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btmout"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/screen"
            android:elevation="10dp"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_emoji_emotions_24" />

                <EditText
                    android:id="@+id/typeamessage"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/screen"
                    android:hint="Type a Message"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:maxHeight="140dp"
                    android:scrollbars="vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_baseline_attach_file_24" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_camera_alt_24" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#03A9F4"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

    </LinearLayout>




</RelativeLayout>